[global]
alignment="left"
bounce_freq=0
format="<big><b>%s</b></big>\n%b"
frame_color="#EC5F67"
frame_width=2
geometry="450x100-15+49"
horizontal_padding=20
icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
icon_position="left"
ignore_newline=no
line_height=3
markup="full"
max_icon_size=60
padding=12
separator_color="frame"
separator_height=2
show_indicators=no
sort=no
transparency=10
word_wrap=yes

[urgency_critical]
background="#101010"
foreground="#CDD3DE"
timeout=6

[urgency_low]
background="#101010"
foreground="#CDD3DE"
timeout=6

[urgency_normal]
background="#101010"
foreground="#CDD3DE"
timeout=6
