# Generated by Home Manager.
# See https://sw.kovidgoyal.net/kitty/conf.html



background #000000
background_opacity 1.0
bold_font Fira Code Bold
bold_italic_font Hack Bold Italic
color0 #444444
color1 #d36265
color10 #a5f779
color11 #fff796
color12 #4186be
color13 #ef9ebe
color14 #71bebe
color15 #ffffff
color2 #8eae61
color3 #a7a15c
color4 #7a7ab0
color5 #963c59
color6 #418179
color7 #cccccc
color8 #666666
color9 #ef8171
cursor #da70d6
cursor_blink_interval 1
cursor_stop_blinking_after 15.0
cursor_text_color #111111
font_family Fira Code
font_size 12
foreground #dddddd
italic_font Hack Italic





